@include('layouts.header')
<!--比赛-->
<div class="box matchBox">
    <div class="matchList">
        <ul class="check">
            <li key="qb" onclick="checked(this,0)" class="nowChecked">
                <p><img k="0" src="/desktop/picture/quanbu2.png" data-imgOld="/desktop/images/all.png">全部</p>
            </li>
            <li key="qb" onclick="checked(this,-1)">
                <p><img k="-1" src="/desktop/picture/remen.png" data-imgOld="/desktop/images/remen.png">热门</p>
            </li>
            <li key="qb" onclick="checked(this,18)">
                <p><img k="18" data-imgOld="/desktop/picture/5bac453691eb7.png" src="/desktop/images/zuqiu2.png" />足球</p>
            </li>
            <li key="qb" onclick="checked(this,17)">
                <p><img k="17" data-imgOld="/desktop/picture/5bc0129942e1a.png" src="/desktop/images/5bc0129942e1a.png" />篮球</p>
            </li>
        </ul>
        <div class="myContent" id="checked-qb" style="display: block;">
            <div class="toToday"><span></span></div>
            <div class="todayMatch match">
                <p class="date today">{{data.todayTimes.month}}月{{data.todayTimes.day}}日<span>今天</span></p>
                <div class="noMatch" style=" display:none">
                    <p>当日暂无比赛</p>
                </div>
                @each(today in data.today)
                <div class="contenTab">
                    <div class="listBox" status="{{today.attr.status}}" key="{{today.attr.key}}" hot="{{today.attr.hot}}" s="{{today.attr.s}}" id="{{today.attr.id}}">
                        <div class="myList">
                        <div class="timer">{{today.timer}}</div>
                            <div class="matchType">{{{today.matchType}}}</div>
                            <div class="team">
                                <p>{{today.teamOne.name}}<img src="{{today.teamOne.image}}"></p>
                                <p class="score">{{today.score}}</p>
                                <p><img src="{{today.teamTwo.image}}">{{today.teamTwo.name}}</p>
                            </div>
                            @if(today.hot)
                              <img class="hot" src="/desktop/picture/remen.png">
                            @endif
                        </div>
                        <div class="download">
                            <div class="status">
                                @if(today.isStream)
                                <a target="_blank" href="{{ route('live', { type: 'today', id: today.id }) }}">
                                <p><img src="/desktop/picture/shiping.png">视频直播</p>
                                </a>
                                @else
                                <a>
                                <p class="notBegin"><img src="/desktop/picture/shiping.png">暂未开始</p>
                            </a>
                                @endif
                            </div>
                        </div>
                    </div>
                </div>
                @endeach  
            </div>

            <div class="tomorrowMatch match">
                <p class="date tomorrow">{{data.tomorrowTimes.month}}月{{data.tomorrowTimes.day}}日<span>明天</span></p>
                <div class="noMatch" style=" display:none">
                    <p>当日暂无比赛</p>
                </div>
                @each(tomorrow in data.tomorrow)
                <div class="contenTab">
                    <div class="listBox" status="{{tomorrow.attr.status}}" key="{{tomorrow.attr.key}}" hot="{{tomorrow.attr.hot}}" s="{{tomorrow.attr.s}}" id="{{tomorrow.attr.id}}">
                        <div class="myList">
                        <div class="timer">{{tomorrow.timer}}</div>
                            <div class="matchType">{{{tomorrow.matchType}}}</div>
                            <div class="team">
                                <p>{{tomorrow.teamOne.name}}<img src="{{tomorrow.teamOne.image}}"></p>
                                <p class="score">{{tomorrow.score}}</p>
                                <p><img src="{{tomorrow.teamTwo.image}}">{{tomorrow.teamTwo.name}}</p>
                            </div>
                            @if(tomorrow.hot)
                              <img class="hot" src="/desktop/picture/remen.png">
                            @endif
                        </div>
                        <div class="download">
                            <div class="status">
                                @if(tomorrow.isStream)
                                <a target="_blank" href="{{ route('live', { type: 'tomorrow', id: today.id }) }}">
                                <p><img src="/desktop/picture/shiping.png">视频直播</p>
                                </a>
                                @else
                                <a>
                                <p class="notBegin"><img src="/desktop/picture/shiping.png">暂未开始</p>
                            </a>
                                @endif
                            </div>
                        </div>
                    </div>
                </div>
                @endeach  
            </div>


            <div class="afterTomorrowMatch match">
                <p class="date afterTomorrow">{{data.afterTomorrowTimes.month}}月{{data.afterTomorrowTimes.day}}日<span>后天</span></p>
                <div class="noMatch" style="display:none">
                    <p>当日暂无比赛</p>
                </div>
                @each(afterTomorrow in data.afterTomorrow)
                <div class="contenTab">
                    <div class="listBox" status="{{afterTomorrow.attr.status}}" key="{{afterTomorrow.attr.key}}" hot="{{afterTomorrow.attr.hot}}" s="{{afterTomorrow.attr.s}}" id="{{afterTomorrow.attr.id}}">
                        <div class="myList">
                        <div class="timer">{{afterTomorrow.timer}}</div>
                            <div class="matchType">{{{afterTomorrow.matchType}}}</div>
                            <div class="team">
                                <p>{{afterTomorrow.teamOne.name}}<img src="{{afterTomorrow.teamOne.image}}"></p>
                                <p class="score">{{afterTomorrow.score}}</p>
                                <p><img src="{{afterTomorrow.teamTwo.image}}">{{afterTomorrow.teamTwo.name}}</p>
                            </div>
                            @if(afterTomorrow.hot)
                              <img class="hot" src="/desktop/picture/remen.png">
                            @endif
                        </div>
                        <div class="download">
                            <div class="status">
                                @if(afterTomorrow.isStream)
                                <a target="_blank" href="{{ route('live', { type: 'afterTomorrow', id: today.id }) }}">
                                <p><img src="/desktop/picture/shiping.png">视频直播</p>
                                </a>
                                @else
                                <a>
                                <p class="notBegin"><img src="/desktop/picture/shiping.png">暂未开始</p>
                            </a>
                                @endif
                            </div>
                        </div>
                    </div>
                </div>
                @endeach  
            </div>


            <div class="nextDayMatch match">
                <p class="date afterTomorrow">{{data.nextDayTimes.month}}月{{data.nextDayTimes.day}}日<span>周五</span></p>
                <div class="noMatch" style=" display:none">
                    <p>当日暂无比赛</p>
                </div>
                @each(nextDay in data.nextDay)
                <div class="contenTab">
                    <div class="listBox" status="{{nextDay.attr.status}}" key="{{nextDay.attr.key}}" hot="{{nextDay.attr.hot}}" s="{{nextDay.attr.s}}" id="{{nextDay.attr.id}}">
                        <div class="myList">
                        <div class="timer">{{nextDay.timer}}</div>
                            <div class="matchType">{{{nextDay.matchType}}}</div>
                            <div class="team">
                                <p>{{nextDay.teamOne.name}}<img src="{{nextDay.teamOne.image}}"></p>
                                <p class="score">{{nextDay.score}}</p>
                                <p><img src="{{nextDay.teamTwo.image}}">{{nextDay.teamTwo.name}}</p>
                            </div>
                            @if(nextDay.hot)
                              <img class="hot" src="/desktop/picture/remen.png">
                            @endif
                        </div>
                        <div class="download">
                            <div class="status">
                                @if(nextDay.isStream)
                                <a target="_blank" href="{{ route('live', { type: 'nextDay', id: today.id }) }}">
                                <p><img src="/desktop/picture/shiping.png">视频直播</p>
                                </a>
                                @else
                                <a>
                                <p class="notBegin"><img src="/desktop/picture/shiping.png">暂未开始</p>
                            </a>
                                @endif
                            </div>
                        </div>
                    </div>
                </div>
                @endeach  
            </div>
        </div>
    </div>
</div>
<div id="returnTop" onclick="returnTop()"><img src="/desktop/picture/top.png" /></div>

@include('layouts.footer')