@include('layouts.header')

<main class="mx-auto mt-4">
    <div class="card shadow p-4">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" onclick="onChange('all')" id="all-button" id="pills-home-tab" data-bs-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><i class="fas fa-align-justify fa-lg"></i> 全部</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="hot-button" onclick="onChange('hot')" data-bs-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"><i class="fas fa-fire-alt fa-lg"></i> 热门</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="football-button" onclick="onChange('football')" data-bs-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"><i class="fas fa-futbol fa-lg"></i> 足球</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="basketball-button" onclick="onChange('basketball')" data-bs-toggle="pill" href="#pills-basketball" role="tab" aria-controls="pills-basketball" aria-selected="false"><i class="fas fa-basketball-ball fa-lg"></i> 篮球</a>
          </li>
      </ul>

      <div class="card today is-mobile">
        <div class="card-header text-center">
          {{data.todayTimes.month}}月 {{data.todayTimes.day}}日<span> 今天</span>
        </div>
        <ul class="list-group list-group-flush">
            @each(today in data.today)
                <li class="list-group-item d-flex justify-content-between align-items-center change-type" football="{{today.football}}" basketball="{{today.basketball}}" hot="{{today.hot}}">
                    <div class="d-flex align-items-center">
                        <p class="m-0 timer">{{today.timer}}</p>
                        <p class="m-0 ms-3 matchType">{{today.matchType}}</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="m-0"><span class="teamOne">{{today.teamOne.name}}</span><img class="mx-2" style="width:30px" src="{{today.teamOne.image}}"></p>
                        <p class="m-0">{{today.score}}</p>
                        <p class="m-0"><img class="mx-2" style="width:30px" src="{{today.teamTwo.image}}"><span class="teamTwo">{{today.teamTwo.name}}</span></p>
                        @if(today.hot)
                            <img class="mx-2 isHot" style="width:20px" src="/picture/remen.png">
                        @endif
                    </div>
                    @if(today.isStream)
                    <a target="_blank" href="{{ route('live', { type: 'today', id: today.id }) }}">
                        <button type="button" class="btn btn-primary btn-sm "><i class="fas fa-play-circle fa-lg"></i> <span>视频直播</span></button>
                    </a>
                    @else
                    <a>
                        <button type="button" class="btn btn-secondary btn-sm"><i class="fas fa-play-circle fa-lg"></i> <span>暂未开始</span></button>
                    </a>
                    @endif
                    
                </li>
            @endeach  
        </ul>
      </div>

      <!--end card-->

      <div class="card tomorrow is-mobile">
        <div class="card-header text-center">
          {{data.tomorrowTimes.month}}月 {{data.tomorrowTimes.day}}日<span> 明天</span>
        </div>
        <ul class="list-group list-group-flush">
            @each(tomorrow in data.tomorrow)
                <li class="list-group-item d-flex justify-content-between align-items-center change-type" football="{{tomorrow.football}}" basketball="{{tomorrow.basketball}}" hot="{{tomorrow.hot}}">
                    <div class="d-flex align-items-center">
                        <p class="m-0 timer">{{tomorrow.timer}}</p>
                        <p class="m-0 ms-3 matchType">{{tomorrow.matchType}}</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="m-0"><span class="teamOne">{{tomorrow.teamOne.name}}</span><img class="mx-2" style="width:30px" src="{{tomorrow.teamOne.image}}"></p>
                        <p class="m-0">{{tomorrow.score}}</p>
                        <p class="m-0"><img class="mx-2" style="width:30px" src="{{tomorrow.teamTwo.image}}"><span class="teamTwo">{{tomorrow.teamTwo.name}}</span></p>
                        @if(tomorrow.hot)
                            <img class="mx-2 isHot" style="width:20px" src="/picture/remen.png">
                        @endif
                    </div>
                    @if(tomorrow.isStream)
                    <a target="_blank" href="{{ route('live', { type: 'tomorrow', id: tomorrow.id }) }}">
                        <button type="button" class="btn btn-primary btn-sm "><i class="fas fa-play-circle fa-lg"></i> <span>视频直播</span></button>
                    </a>
                    @else
                    <a>
                        <button type="button" class="btn btn-secondary btn-sm"><i class="fas fa-play-circle fa-lg"></i> <span>暂未开始</span></button>
                    </a>
                    @endif
                    
                </li>
            @endeach  
        </ul>
      </div>

      <!--end card-->

      <div class="card afterTomorrow is-mobile">
        <div class="card-header text-center">
          {{data.afterTomorrowTimes.month}}月 {{data.afterTomorrowTimes.day}}日<span> 后天</span>
        </div>
        <ul class="list-group list-group-flush">
            @each(afterTomorrow in data.afterTomorrow)
                <li class="list-group-item d-flex justify-content-between align-items-center change-type" football="{{afterTomorrow.football}}" basketball="{{afterTomorrow.basketball}}" hot="{{afterTomorrow.hot}}">
                    <div class="d-flex align-items-center">
                        <p class="m-0 timer">{{afterTomorrow.timer}}</p>
                        <p class="m-0 ms-3 matchType">{{afterTomorrow.matchType}}</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="m-0"><span class="teamOne">{{afterTomorrow.teamOne.name}}</span><img class="mx-2" style="width:30px" src="{{afterTomorrow.teamOne.image}}"></p>
                        <p class="m-0">{{afterTomorrow.score}}</p>
                        <p class="m-0"><img class="mx-2" style="width:30px" src="{{afterTomorrow.teamTwo.image}}"><span class="teamTwo">{{afterTomorrow.teamTwo.name}}</span></p>
                        @if(afterTomorrow.hot)
                            <img class="mx-2 isHot" style="width:20px" src="/picture/remen.png">
                        @endif
                    </div>
                    @if(afterTomorrow.isStream)
                    <a target="_blank" href="{{ route('live', { type: 'after_tomorrow', id: afterTomorrow.id }) }}">
                        <button type="button" class="btn btn-primary btn-sm "><i class="fas fa-play-circle fa-lg"></i> <span>视频直播</span></button>
                    </a>
                    @else
                    <a>
                        <button type="button" class="btn btn-secondary btn-sm"><i class="fas fa-play-circle fa-lg"></i> <span>暂未开始</span></button>
                    </a>
                    @endif
                    
                </li>
            @endeach  
        </ul>
      </div>

    </div>
</main>
@include('layouts.footer')