@include('layouts.header')

<main class="mx-auto mt-4 live">
  <div class="card shadow p-4">
    <div class="d-flex justify-content-between align-items-center">
      <div class="d-flex flex-column me-3 left-banner" style="width: 750px">
        <div class="text-white  position-relative d-flex justify-content-between align-items-center" style='background-image:url(/images/lanqiu.png);height:100px'>
          <p class="is-stream position-absolute top-0 start-0 p-1"><img src="/picture/shiping.png" /> 直播间</p>
          <ul class="d-flex justify-content-between align-items-center m-auto" style="max-width:500px">
            <li class="teamName nameOne">{{data.teamOne.name}}</li>
            <li><img class="imgOne mx-3" style="width:6rem" src="{{data.teamOne.image}}"></li>
            <li class="score home mx-3">-</li>
            <li class="timer text-center">
              <p>{{data.matchType}}</p>
              <p class="t">{{data.videoDetails.details.time}}</p>
              <p class="_t" style="display: none">{{data.videoDetails.details.times}}</p>
            </li>
            <li class="score visit mx-3">-</li>
            <li><img class="imgTwo mx-3" style="width:6rem" src="{{data.teamTwo.image}}"></li>
            <li class="teamName nameTwo">{{data.teamTwo.name}}</li>
          </ul>
        </div>
        <div class="card mt-3">
          <iframe id="video" src="{{data.videoDetails.video.src}}" style="width:100%;height:454px" frameborder="0" allowfullscreen="allowfullscreen" scrolling="no"></iframe>
          <ul class="mt-3 d-flex">
            <li>
                <p>直播信号:</p>
            </li>
            <li class="ms-3"><a data-url="{{data.videoDetails.video.src}}"><button type="button" class="btn btn-sm btn-primary">高清直播</button></a></li>
         </ul>
        </div>
      
      </div>
      <!--广告栏-->
      <div>
        <a class="right-banner" href='{{liveDetails.rightPromoteLink}}' target=_blank><img src='{{liveDetails.rightPromoteSrc}}' style="width:220px;height:633px"></a>
      </div>
    </div>
    <div class="mt-3">
      <a href="{{liveDetails.bottomPromoteLink}}" target="_parent"><img src="{{liveDetails.bottomPromoteSrc}}" border="0" width="100%" height="auto"></ a>
    </div>
  </div>
</main>
@include('layouts.footer')