@include('layouts.header')

<div class="box live">
  <div>
      <div class="msg" style='background-image:url(/desktop/images/lanqiu.png); '>
          <p class="state"><img src="/desktop/picture/shiping.png" />直播间</p>
          <ul status='2' score_id="346278" match="1">
              {{{data.details}}}
          </ul>
      </div>
      <div class="channel">
          <div class="channelBox">
              <!-- 聊天室 -->
              <iframe id="pp" src="{{data.videoDetails.src}}" width="100%" height="454px" frameborder="0" allowfullscreen="allowfullscreen" scrolling="no"></iframe>
              <ul class="checkChannel">
                  <li>
                      <p>直播信号:</p>
                  </li>
                  <li><a data-url="{{data.videoDetails.src}}" class="toLive nl picked">高清直播</a></li>
               <!--     <li><a data-url="/e/extend/dplayer/index.php?url=aHR0cDovL2NjdHY1a3NoNWNhLnYua2NkbnZpcC5jb20vbGl2ZS9jY3R2NV8yL2luZGV4Lm0zdTg=" href="javascript:void(0)" class="toLive nl">CCTV5</a></li>
                  <li><a data-url="/e/extend/dplayer/index.php?url=aHR0cDovL2NjdHY1a3NoNWNhLnYua2NkbnZpcC5jb20vbGl2ZS9jY3R2NXBsdXNfMi9pbmRleC5tM3U4" href="javascript:void(0)" class="toLive nl">CCTV5+</a></li>
                  <li><a href="https://mp.weixin.qq.com/s/YIOhryY8kuZQu7wz4Kqjyw" target="_blank" class="toLive">球迷群</a></li>
                  <li><a href="https://leyu2.app/?i_code=4336448" target="_blank" class="toLive">安全购彩</a></li> --> 
              </ul>
              <!-- 聊天室结束 -->
          </div>
      </div>
  </div>
  <!--广告栏-->
  <div id="advertisement">
    <a href='/e/public/ClickAd?adid=15' target=_blank><img src='http://www.feisuzhiboba.com/d/file/p/2020/11-29/dbc583ad06512fc6fb2b38782483c7ae.jpg' border=0 width='220' height='100%' alt=''></a>
  </div>
  
</div>
<div style="width:1000px; margin:0 auto;margin-top:16px;">
    <a href="https://leyu2008.com/register/?i_code=4336448" target="_parent"><img src="http://365zhiboba.com/d/file/p/2021/01-03/240e5633021a42550eb6ee8b2877f7a6.jpg" border="0" width="100%" height="auto"></ a>
</div>
<div id="returnTop" onclick="returnTop()"><img src="/desktop/picture/top.png" /></div>
<div id="err"><img src="/desktop/picture/errmsg.png">
  <p></p>
</div>

@include('layouts.footer')