<div id="returnTop" onclick="returnTop()">
    <i class="fas fa-arrow-up fa-lg"></i>
</div>

<div class="shadow-lg px-0 bg-white">
    <footer class="mx-auto py-3 mt-3 text-center">
        @each(text in homeDetails.bottomProtocol.split('|'))
        <p>{{text}}</p>
        @endeach
    </footer>
</div>

<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/all.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
</body>
</html>
