
<div id="returnTop" onclick="returnTop()">
    <i class="fas fa-arrow-up fa-lg"></i>
</div>

<div class="shadow-lg px-0 bg-white">
    <footer class="mx-auto py-3 mt-3 text-center">
        @each(text in homeDetails.bottomProtocol.split('|'))
        <p>{{text}}</p>
        @endeach
    </footer>
</div>

<div class="position-relative">
    <div class="bottom-download position-fixed bottom-0 p-2 d-flex justify-content-between align-items-center">
        <div>
        <img src="{{homeDetails.logoSrc}}">
        </div>
        <div class="text-white d-flex flex-column justify-content-between align-items-center">
          <p class="m-0" style="font-size:1.1rem;font-weight: bold">天博直播-专属推荐体育直播</p>
          <p class="m-0" style="font-size:.9rem;color:rgb(178, 178, 178)">天博直播-专属推荐体育直播</p>
        </div>
        <button type="button" onclick="gotoDownload" url="{{homeDetails.appDownloadLink}}" class="btn btn-primary">下载APP</button>
    </div>
</div>

<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/all.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
</body>
</html>
